//
//  ViewController.swift
//  UITableView
//
//  Created by Adinay on 9/7/22.
//

import UIKit

class ViewController: UIViewController , UITableViewDataSource, UITableViewDelegate {
    @IBOutlet weak var table: UITableView!
    
    struct Country {
        let title: String
        let imageName: String
    }
    
    let date:  [Country] = [
        Country(title: "Бали – это остров в Индонезии,облик которого формируют вулканы, поросшие лесом, заливные рисовые поля, пляжи и коралловые рифы. На острове множество храмов, в том числе Пура Лухур Улувату, выстроенный на скале. На юге Бали находятся город Кута с его людными барами и популярные курорты Семиньяк, Санур и Нуса-Дуа. Остров также славится своими центрами йоги и медитации.", imageName: "Бали"),
    
        Country(title: "Греция – страна в Южной Европе,расположенная на Балканском полуострове и тысячах островов в Эгейском и Ионическом морях. Она является наследницей могущественной Древней Греции, которая считается колыбелью западной цивилизации. Столица Греции Афины славится своей крепостью Акрополь, возведенной в V веке до н. э., и храмом Парфенон. У туристов пользуются популярностью пляжи острова Санторини с черным песком, курорты острова Миконос и другие места летнего отдыха.", imageName: "Греция"),
    
        Country(title: "Испания – европейская страна,расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров. В Сеговии можно посетить средневековый замок (Алькасар) и увидеть хорошо сохранившийся римский акведук. Барселона – столица автономного сообщества Каталония. Облик этого города определяют многочисленные причудливо-фантастические творения архитектора Антонио Гауди, среди которых храм Святого Семейства.", imageName: "Испания"),
    
        Country(title: "Малайзия – страна в Юго-Восточной Азии,занимающая часть полуострова Малакка и острова Калимантан. Она славится своими пляжами, тропическими лесами и оригинальной культурой, на которую оказали влияние малайские, китайские, индийские и европейские традиции. Столица страны Куала-Лумпур известна во всем мире благодаря колониальным зданиям, оживленному торговому району Букит-Бинтанг и небоскребам, в том числе знаменитым башням-близнецам Петронас высотой 451 метров.", imageName: "Малайзия"),
    
        Country(title: "Франция – это страна в Западной Европе,на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.", imageName: "Франция"),
        
        Country(title: "Бразилия – страна в Южной Америке, которая простирается от бассейна реки Амазонка на севере до виноградников и огромных водопадов Игуасу на юге. Город Рио-де-Жанейро, символом которого является статуя Христа Искупителя высотой 38 метров на вершине горы Корковаду, славится своими оживленными пляжами Копакабана и Ипанема, а также масштабным карнавалом, посетители которого могут полюбоваться на ярко украшенные движущиеся платформы и танцоров самбы в эпатажных костюмах.", imageName: "Бразилия"),
        
        Country(title: "Бельгия – страна в Западной Европе, известная своими средневековыми городами и зданиями в стиле ренессанс. На севере страны, во Фландрии, разговаривают на нидерландском языке, а на юге, в Валлонии, – на французском. На востоке Бельгии проживает крупное немецкоязычное сообщество. Столица страны Брюссель, жители которой общаются как на нидерландском, так и французском языке, славится своими богато украшенными домами гильдий на площади Гранд-Плас и элегантными зданиями в стиле ар-нуво. В городе расположены штаб-квартиры Европейского Союза и НАТО", imageName: "Бельгия"),
        
        Country(title: "Финляндия – страна в Северной Европе, граничащая со Швецией, Норвегией и Россией. Столица страны Хельсинки расположена на полуострове и прилегающих к нему островах Балтийского моря. В городе стоит побывать в морской крепости Свеаборг XVIII века, модном Дизайнерском квартале и многочисленных музеях. В огромной арктической провинции Лапландия, которая славится своими национальными парками и горнолыжными курортами, можно увидеть северное сияние.", imageName: "Финляндия"),
        
        Country(title: "Аргентина – это крупная страна в Южной Америке, знаменитая своей музыкой и танцем танго. Территория Аргентины охватывает горы Анды, ледниковые озера, а также пампу – степи, на которых традиционно разводят крупный рогатый скот. Столица страны – большой многонациональный город Буэнос-Айрес. В его центре находится Пласа-де-Майо – площадь с величественными зданиями XIX века. Среди них – Каса-Росада, резиденция президента Аргентины.", imageName: "Аргентина"),
    ]
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
        table.dataSource = self
        table.delegate = self
    }
       
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return date.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let sun = date[indexPath.row]
        let cell = table.dequeueReusableCell(withIdentifier: "cell", for: indexPath) as! CustomTableViewCell
        cell.labelTapped.text = sun.title
        cell.iconImageView.image = UIImage(named: sun.imageName)
        return cell
        }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 390
    }

}

